# InternetPcPartDatabase

./: .editorconfig  InternetPcPartDatabase.csproj  InternetPcPartDatabase.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PartController.cs  UserAccountController.cs
Data/: ApplicationDbContext.cs  PartContext.cs  PartDb.cs  UserAccountContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211006221920_initial.Designer.cs  20211006221920_initial.cs  20211006224311_updated.Designer.cs  20211006224311_updated.cs  20211011164841_new.Designer.cs  20211011164841_new.cs  20211011170540_new.Designer.cs  20211011170540_new.cs  20211012052016_new2.Designer.cs  20211012052016_new2.cs  20211018205042_current.Designer.cs  20211018205042_current.cs  20211030080714_new.Designer.cs  20211110222039_new.Designer.cs  20211110222039_new.cs  20211121105704_new.Designer.cs  PartContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IEmailProvider.cs  IdentityHelper.cs  Part.cs  UserAccount.cs
Properties/: launchSettings.json  serviceDependencies.InternetPcPartDatabase - Web Deploy.json
Properties/ServiceDependencies/InternetPcPartDatabase - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Part/: Add.cshtml  CPUs.cshtml  Cases.cshtml  Coolers.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graphics.cshtml  Headphones.cshtml  Index.cshtml  Keyboards.cshtml  Mice.cshtml  Monitors.cshtml  Motherboards.cshtml  Network.cshtml  PSUs.cshtml  RAM.cshtml  StorageDevices.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserAccount/: Login.cshtml  Register.cshtml
wwwroot/css/: site.css
